include(../common/linux_device_pre.conf)

QMAKE_LFLAGS           += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib

QMAKE_LIBDIR           += $$[QT_SYSROOT]/usr/lib
QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2

EGLFS_PLATFORM_HOOKS_SOURCES = $$PWD/qeglfshooks_sunxi.cpp

DISTRO_OPTS += deb-multi-arch hard-float

include(../common/linux_device_post.conf)

load(qt_config)
