include(../common/linux_device_pre.conf)

QMAKE_CFLAGS       += $${OE_QMAKE_CFLAGS}
QMAKE_CXXFLAGS     += $${OE_QMAKE_CXXFLAGS}
QMAKE_LFLAGS       += $${OE_QMAKE_LFLAGS}

include(../common/linux_device_post.conf)

load(qt_config)
