include(../common/linux_device_pre.conf)

QMAKE_CC            = $${OE_QMAKE_CC}
QMAKE_CXX           = $${OE_QMAKE_CXX}
QMAKE_LINK          = $${QMAKE_CXX}
QMAKE_LINK_SHLIB    = $${QMAKE_CXX}

QMAKE_CFLAGS       += $${OE_QMAKE_CFLAGS}
QMAKE_CXXFLAGS     += $${OE_QMAKE_CXXFLAGS}

include(../common/linux_device_post.conf)

load(qt_config)
